So_long:
	✔ Ler mapa e transformar em array @done (23/10/2021 23:39:11)
	✔ criar função para configurar todo o mapa @done (24/10/2021 01:13:53)
	☐ Checar se o mapa atende as regras
	✔ Criar a janela @done (24/10/2021 03:08:03)
	☐ Configurar a janela conforme subject (fechar, minimizar)
	☐ Printar imagens na tela de acordo com o mapa recebido
	✔ Sprite do chao @done (24/10/2021 03:08:28)
	✔ Sprite da parede @done (24/10/2021 03:08:28)
	☐ Sprite do char
	☐ Sprite do coletavel
	☐ Sprite da saida
	☐ Movimentar personagem
	☐ Coletar itens
	☐ 
